const birdArray = [
    [
        {
            id: '00',
            cyrillicName: 'Ворона',
            latineName: 'Corvus corax',
            description: 'Ворон – крупная птица. Длина тела достигает 70 сантиметров, размах крыльев – до полутора метров. Вороны населяют окрестности Тауэра. В Англии бытует поверье, что в день, когда черные вороны улетят от Тауэра, монархия рухнет.'
        },
        {
            id: '01',
            cyrillicName: 'Журавль',
            latineName: 'Grus grus',
            description: 'Звуки, издаваемые журавлем, похожи на звонкое «кур-лы – кур-лы». Журавли чаще всего поют дуэтом – одна птица начинает запев со слога «кур», а вторая подхватывает «лы». Если птица поёт одна, то она издает только звук «кур».'
        },
        {
            id: '02',
            cyrillicName: 'Ласточка',
            latineName: 'Delichon urbicum',
            description: 'Для ласточек характерно негромкое щебетание. Песни ласточек не смолкают на протяжении всего лета. Исследователи различают у птиц до 6 щебечущих звуков: «вит», «ви-вит», «чивит», «чиривит» и т.п. Ласточки любят петь дуэтом.'
        },
        {
            id: '03',
            cyrillicName: 'Козодой',
            latineName: 'Caprimulgus europaeus',
            description: 'Козодой – неприметная птица, известная благодаря своему голосу. Песня козодоя звучит как монотонная трель похожая на тарахтение мотоцикла. Такое дребезжание слышно от заката до рассвета, его тональность, частота и громкость изменяются.'
        },
        {
            id: '04',
            cyrillicName: 'Кукушка',
            latineName: 'Cuculus canorus',
            description: 'Кукушку назвали так из-за особенностей ее песен. Звонкое «ку-ку» не спутать ни с какой другой птицей. Кукушки не строят гнезда, их потомство выращивают другие виды пернатых, которым кукушки подбрасывают свои яйца.'
        },
        {
            id: '05',
            cyrillicName: 'Синица',
            latineName: 'Parus major',
            description: 'В щебетании синиц различают более 40 различных звуковых сочетаний. Поют они практически круглый год, немного затихая только зимой. Синицы настоящие санитары леса. Одна пара синиц в период гнездования оберегает от вредителей десятки деревьев.'
        },
    ],
    [
        {
            id: '10',
            cyrillicName: 'Воробей',
            latineName: 'Passer domesticus',
            description: 'Воробьи являются самыми известными и узнаваемыми пернатыми. Их легко узнать по пестрому оперению и задорному чириканью. Воробьи относятся к синатропному виду — они селятся поблизости к человеческому жилищу.'
        },
        {
            id: '11',
            cyrillicName: 'Грач',
            latineName: 'Corvus frugilegus',
            description: 'Грачи очень умные и сообразительные птицы. С помощью клюва они создают и используют простейшие орудия. У грачей развит рефлекс на звуки трактора. Услышав «тарахтение», они летят на звук – трактор пашет землю, значит, в этом месте много корма.'
        },
        {
            id: '12',
            cyrillicName: 'Галка',
            latineName: 'Coloeus monedula',
            description: 'Слово «галка» произошло из старославянского языка и переводится как «чёрный». Этим словом часто называют воронов или других черных птиц. Латинское название галки «monedula» связывают со словами монета за любовь птицы к блестящим и ярким вещам.'
        },
        {
            id: '13',
            cyrillicName: 'Певчий дрозд',
            latineName: 'Turdus philomelos',
            description: 'Дрозд — лучший певец из отряда воробьиных. Песня состоит только из красивых звучных свистов и коротких трелей. Чаще всего её можно услышать в утреннее и вечернее время. Поют дрозды в течении всего периода гнездования.'
        },
        {
            id: '14',
            cyrillicName: 'Сорока',
            latineName: 'Pica pica',
            description: 'Сорока очень трудолюбивая птица. Она строит до восьми гнёзд, а потом выбирает из них самое лучшее. Вход в гнездо сорок всегда обращен на юг, чтобы в жилище было теплее. Сороки являются единственными птицами, которые узнают себя в зеркале.'
        },
        {
            id: '15',
            cyrillicName: 'Сойка',
            latineName: 'Garrulus glandarius',
            description: 'Когда сойка волнуется, хохолок на её голове взъерошивается. Птица старается создать устрашающее зрелище. Сойки умеют имитировать голоса других птиц, животных и звуки, которые создает человек. На зиму они делают большие запасы желудей и орехов.'
        },
    ],
    [
        {
            id: '20',
            cyrillicName: 'Зяблик',
            latineName: 'Fringilla coelebs',
            description: 'В дикой природе насчитывается 450 видов зябликов. Зимой зяблики ведут стайный образ жизни. Иногда в их семьях можно увидеть воробьев. Запевают зяблики весной, с наступлением брачного периода. Их пение – это заливистые многоминутные рулады.'
        },
        {
            id: '21',
            cyrillicName: 'Клёст',
            latineName: 'Loxia curvirostra',
            description: 'Клестов называют «рождественскими» птицами. В естественных условиях они дают потомство зимой – в январе. Эти птицы утепляют свои гнезда мхом и шерстью животных, потому птенцам не холодно. В поисках шишек клесты могут улетать за 3500 км от гнезда.'
        },
        {
            id: '22',
            cyrillicName: 'Горлица',
            latineName: 'Streptopelia turtur',
            description: 'Горлица обитает в смешанных и широколиственных лесах, а также в городских парках и поселках. Птицы часто выбирают места жизни рядом с человеком и легко привыкают к людям. Благодаря мелодичному приятному пению горлиц часто разводят в домашних условиях.'
        },
        {
            id: '23',
            cyrillicName: 'Дятел',
            latineName: 'Dendrocopos major',
            description: 'Дятел – заметная и шумная птица, часто живет рядом с человеком. С середины января до конца июня можно услышать «барабанную дробь» дятлов – трель от вибрации веток под быстрыми ударами клюва птицы. В хорошую погоду дробь слышна в радиусе 1,5 км.'
        },
        {
            id: '24',
            cyrillicName: 'Удод',
            latineName: 'Upupa epops',
            description: 'Удоды предпочитают жить на открытых ландшафтах с отдельными деревьями или рощами. Наиболее удобными для птицы являются лесостепь и саванна. Удод может выбирать места жительства рядом с человеком: пастбища, виноградники, фруктовые сады.'
        },
        {
            id: '25',
            cyrillicName: 'Стриж',
            latineName: 'Apus apus',
            description: 'Стрижа можно увидеть практически в каждом уголке планеты. Они обитают как в лесных зонах, так и на открытых местностях. Живут стрижи крупными стаями. Большие колонии этих птиц можно увидеть в городах или на прибрежных скалах.'
        },
    ],
    [
        {
            id: '30',
            cyrillicName: 'Жаворонок',
            latineName: 'Alauda arvensis',
            description: 'Жаворонки — перелетные птицы. С начала сентября они отлетают на юг. Возвращаются они в начале марта, независимо от того, сошел снег или нет. По прилету жаворонков определяли наступление весны и пору, когда пора пахать землю.'
        },
        {
            id: '31',
            cyrillicName: 'Соловей',
            latineName: 'Luscinia luscinia',
            description: 'Соловьи поют с начала мая и до конца лета. Каждая песня соловья состоит из 12 повторяющихся элементов, которые еще называют коленами. Кроме собственных трелей, соловьи легко и хорошо перенимают пение других птиц.'
        },
        {
            id: '32',
            cyrillicName: 'Скворец',
            latineName: 'Sturnus vulgaris',
            description: 'Скворцы - перелётные птицы. Синхронный перелет больших стай скворцов называется мурмурацией. Это красивое и завораживающее явление – множество птиц будто танцуют в воздухе, образуя замысловатые фигуры, которые уменьшаются и увеличиваются в небе.'
        },
        {
            id: '33',
            cyrillicName: 'Иволга',
            latineName: 'Oriolus oriolus',
            description: 'Мелодичность голоса иволги сравнивают со звучанием флейты. Человеку сложно разглядеть иволгу, так как она обитает высоко на деревьях. Иволга не только очень красивая, но и полезная птица. Она уничтожает ядовитых гусениц, которых не поедают другие птицы.'
        },
        {
            id: '34',
            cyrillicName: 'Свиристель',
            latineName: 'Bombycilla garrulus',
            description: 'У свиристели очень цепкие коготки, что помогает птице удерживаться на ветках и склевывать ягоды, которые труднее всего достать. В период ухаживаний самец предлагает самке ягоду или другое угощение. Если самка его принимает, то птицы создают пару.'
        },
        {
            id: '35',
            cyrillicName: 'Щегол',
            latineName: 'Carduelis carduelis',
            description: 'Щеглы поют красиво и мелодично. И в природе, и в неволе они щебечут почти круглый год. В пении щегла различают более 20 переливчатых трелей. Щеглы привыкают к людям, и даже могут возвратиться к хозяину после того, как их выпустили на волю'
        },
    ],
    [
        {
            id: '40',
            cyrillicName: 'Орёл',
            latineName: 'Aquila nipalensis',
            description: 'В древние времена орел был символом солнца. Орлы часто парят над землей, при этом скорость их перемещения может достигать 240 км/ч. Иллюзия медленного движения происходит из-за высоты полета – более 700 метров'
        },
        {
            id: '41',
            cyrillicName: 'Коршун',
            latineName: 'Milvus migrans',
            description: 'Коршуны – крупные хищники, в высоту они достигают около полуметра, а вес взрослых особей достигает 1 кг. Крылья узкие и длинные, их размах составляет 1,5 м. Коршуны часто гнездятся большими стаями и даже образуют крупные колонии.'
        },
        {
            id: '42',
            cyrillicName: 'Лунь',
            latineName: 'Circus cyaneus',
            description: 'Лунь – это небольшой сокол. Питается в основном мышевидными грызунами, основа его рациона – полёвки, хомяки, мыши. Оперение луня может быть пепельно-серым. С такой птицей связано сравнение «седой, как лунь».'
        },
        {
            id: '43',
            cyrillicName: 'Сокол',
            latineName: 'Falco peregrinus',
            description: 'Латинское название сокола Falco произошло от слова «серп» из-за серповидной формы крыльев. Длинные и широкие крылья позволяют соколу высоко подниматься в небо и свободно парить. Скорость полёта сокола достигает 280-320 километров в час.'
        },
        {
            id: '44',
            cyrillicName: 'Ястреб',
            latineName: 'Accipiter gentilis',
            description: 'Для всех ястребов характерны широкие и короткие крылья. Ещё один отличительный признак - белые «брови» над глазами. Славянские дружинники размещали изображение ястреба на своих знаменах, как символ отваги, мощи и безжалостности к врагам.'
        },
        {
            id: '45',
            cyrillicName: 'Филин',
            latineName: 'Bubo bubo',
            description: 'Полет филина бесшумный, зрение очень острое. Эти особенности делают птицу непревзойденным ночным охотником. У филина нет естественных врагов, ни один зверь не охотится на взрослых птиц. А вот на птенцов нападают лисы и волки.'
        },
    ],
    [
        {
            id: '50',
            cyrillicName: 'Альбатрос',
            latineName: 'Diomedea exulans',
            description: 'Альбатрос - самая крупная летающая птица в мире. Размах крыльев достигает три с половиной, вес - десять килограммов. Большую часть жизни альбатросы проводят в воздухе, покрывая над океанскими просторами огромные расстояния'
        },
        {
            id: '51',
            cyrillicName: 'Олуша',
            latineName: 'Sula nebouxii',
            description: 'Особенностью голубоногой олуши является не только насыщенный ярко-синий цвет лапок, но еще и тот факт, что они очень теплые. В то время как другие виды птиц греют кладки своим телом, голубоногая олуша делает это с помощью лапок'
        },
        {
            id: '52',
            cyrillicName: 'Буревестник',
            latineName: 'Puffinus griseus',
            description: 'Размеры буревестниковых разные. Самые маленькие из них в длину составляют до 25 см, самые большие - до 1 м, при размахе крыльев около 2 м. Существует поверье, что появление буревестника в воздухе предвещает бурю, о чем говорит само название птицы.'
        },
        {
            id: '53',
            cyrillicName: 'Пеликан',
            latineName: 'Pelecanus',
            description: 'Пеликаны — обитатели морей и рек. Ходят они неуклюже, но хорошо летают и плавают. Питаются в основном рыбой, устраивают коллективные охоты — выстроившись полукругом хлопают по воде крыльями и клювами и вытесняют напуганную рыбу на мелководье.'
        },
        {
            id: '54',
            cyrillicName: 'Пингвин',
            latineName: 'Aptenodytes forsteri',
            description: 'Самец императорского пингвина достигает роста 130 см, его масса может приближаться к 50 кг. Из всех современных пингвинов этот вид – самый крупный. Питание пингвина состоит из рыбы, кальмаров и криля. Охотятся птицы в океане большими группами.'
        },
        {
            id: '55',
            cyrillicName: 'Чайка',
            latineName: 'Larus argentatus',
            description: 'Чайки населяют берега морей, озёр, рек, водохранилищ, болот, часто гнездятся на островах. С конца прошлого века чайки стали появляться в крупных городах, где устраивает гнёзда на крышах зданий. Все чайки ведут колониальный образ жизни.'
        },
    ],
];

export default birdArray;
